#URL API JSON
url.api.json=http://private-d4591-apidesafio.apiary-mock.com/items

#Datos JSON
json.nuevo=Nuevo
json.usado=Usado
json.item.condition=ITEM_CONDITION

#Mensajes de Error
mensaje.error.negocio=Debe Ingresar N para Nuevo o U para Usado
mensaje.error.sistema=Ha Ocurrido un Error al Procesar la Peticion: